# AofC_2021

./: .gitignore  AofC.sln  AofC_2021.fsproj  D1.fs  D1.txt  D10.fs  D2.fs  D3.fs  D3.txt  D4.fs  D4.txt  D5.fs  D6.fs  D6.txt  D7.fs  D7.txt  D8.fs  D8.txt  D9.fs  Program.fs  README.md
.github/workflows/: dotnet.yml
AofC_2021/: AofC_2021.fsproj  Common.fs  D1.fs  D10.fs  D10.txt  D11.fs  D11.txt  D12.fs  D13.fs  D13.txt  D14.fs  D15.fs  D15.txt  D16.fs  D16.txt  D17.fs  D18.fs  D18.txt  D19.fs  D19.txt  D2.fs  D20.fs  D20.txt  D21.fs  D21.txt  D22.fs  D22.txt  D3.fs  D4.fs  D5.fs  D6.fs  D7.fs  D8.fs  D9.fs  D9.txt  Program.fs
AofC_2021.Tests/: AofC_2021.Tests.fsproj  DayTests.fs  Tests.fs
Tools/: AofCSiteInfo.fs  Combinatorics.fs  Grid.fs  Tools.fsproj
